<!DOCTYPE html>
<html>
    <style>
        #header{
            height: 100;
            width: 100%;

            text-align: center;
        }
        ul{
            padding: 0;
            margin: 0;
        }

        img{
            float:left;
        }
        #title{
            color: rgb(241, 147, 32);
            font-size: 200%;
            text-shadow: 2px 0px 2px black;
        }
        #fL:first-letter{
            font-size: 200%;

        }
        .links{
            padding-left:3px;
            color: maroon;
        }
        .links:hover{
            color: green;;
        }
        ul{
            margin-left: 30px;
        }
        .footer{
            vertical-align: bottom;
            text-align: right;
        }
        .poleft{
            text-align: left;
        }
        pre{
            font-family: inherit;
        }
    </style>


    <head>
    </head> 

    <body>
        <div id="header">
            <img src="pumpkin.gif" height="50" width="50">
            <h2 id="title">San Joaquien Valley Town Hall</h2>
            <h2><i>Bringing cutting edge speaker to the valley</i></h2>
        </div>



        <h2 class="poleft">This season's guest speakers </h1>
        <ul>
            <li>october:<a class="links" href="https://keybr.com" target="_blank" style="color:darkgray"> Jeffrey Toobin </a></li>
            <li>November:<a class="links" href="https://keybr.com" target="_blank" style="color:darkgray">Andrew Ross sorkin </a></li>
            <li>January:<a class="links" href="https://keybr.com" target="_blank">Amy chua </a></li>
            <li>February:<a class="links" href="https://keybr.com" target="_blank">Scottt sampson </a>  </li>
            <li>March:<a class="links" href="https://keybr.com" target="_blank">Carlos Eire </a>  </li>
            <li> April:<a class="links" href="https://keybr.com" target="_blank">Ronan tynan </a> </p> </li>
        </ul>
        
        
        
        
        <h2>Looking for a unique gift? </h2>
        <p> town hall has the answer. FOr only $100, you can get a book of tickets for all the remaining speakers.And the bargin includes a second book of tickets for a companion.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Or, for $50, you can give yourself the gift of our speakers, and still get an extra ticket for a companion,but for just one of the events. </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;See you at the next show?</p>
        <p><b><i>Contact us by phone</i></b> at (559) 555-1212 for ticket information.</p>
        <p class="footer"> Copyright 2013 San Joaquien Valley Town Hall.</p>
    </body>




</html>