<!DOCTYPE html>
<html>
    <style>
        .header{
            height: 100;
            width: 100%;
        }

        img{
            float:left;
            margin-right: 20px;
        }
        .header:last-child{
            font-size: smaller;
        }
        #title{
            color: rgb(241, 147, 32);
            font-size: 300%;
            text-shadow: 2px 0px 2px black;

        }
        #fL:first-letter{
            font-size: 200%;

        }
        li{
            text-decoration: underline;
   
        }
        .footer{
            vertical-align: bottom;
            text-align: center;
        }
        .links{
            color: orange;
        }
        .links:hover{
            color: green;
        }
        .links:visited{
            color: black;

        }

    </style>


    <head>
    </head>

    <body>
        <div class="header">
            <img src="pumpkin.gif" height="100" width="100">
            <h1 id="title"><i> The Halloween store</i></h1>
            <h2>For the little goblin in all of us!</h2>
        </div>
        <h2 id="fL"> Welcome to my site. Please come in and stay a while. </h1>
        <p> I statred this web site because Halloween has always been my favourite holiday. But during the last year, I Started selling some of my favourite Halloweee products, and they've become quite a hit</p>
        <p> If you click on the Personal link, you can browse my favourite Halloweeen pitcutres , stories and files. And if you join my email list ,I will keep you up to date on all things Halloween</p>
        <h2>Product Categories</h2>   
        <ul>
            <li><a class="links" href="https://keybr.com" target="_blank">Probs </a></li>
            <li><a class="links" href="probs" target="_blank"> costumes</a></li>
            <li><a class="links" href="probs" target="_blank"> Special Effects</a></li>
            <li><a class="links" href="probs" target="_blank"> Masks</a></li>
        </ul>
        <h2>My guarantee </h2>
        <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund.<b> No questions Asked!</b></p>
   
        <p class="footer"> 2016 Ben Murach</p>
    </body>




</html>